header h1 {
  color: aquamarine;
}

.calc-body {
  background-color: #6FADE7;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  max-width: 200px;
  min-width: 100px;
}

.calc-display {
  background-color: #A8FFC0;
  font-family: monospace; /* add digital font */
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  text-align: right;
  box-shadow:
    1px 1px 1px rgba(0, 0, 0, 0.15),
    -1px -1px 2px rgba(225, 225, 225, 0.15),
    inset 3px 3px 3px rgba(0, 0, 0, 0.25),
    inset -4px -4px 2px rgba(255, 255, 255, 0.25);
}

.calc-btns button {
  background-color: #EEEEEE;
  border-radius: 5px;
  border-style: none;
  box-shadow:
    1px 1px 1px rgba(0, 0, 0, 0.15),
    -1px -1px 2px rgba(225, 225, 225, 0.15),
    inset 3px 3px 3px rgba(0, 0, 0, 0.25),
    inset -4px -4px 2px rgba(255, 255, 255, 0.25);
}

.calc-btns button:active {
  scale: 0.98;
}

.calc-btns button:hover {
  background-color: #A8FFC0;
  cursor: pointer;
}

.calc-btns {
  display: grid;
  gap: 10px;
  grid-template-columns: 
    [col-1] 1fr
    [col-2] 1fr
    [col-3] 1fr
    [col-4] 1fr;
  grid-template-rows:
    [row-1] 1fr
    [row-2] 1fr
    [row-3] 1fr
    [row-4] 1fr
    [row-5] 1fr;
}

.col1 {
  grid-column-start: col-1;
}

.col2 {
  grid-column-start: col-2;
}

.col-end3 {
  grid-column-end: col-3;
}

.col3 {
  grid-column-start: col-3;
}

.col4 {
  grid-column-start: col-4;
}
.row1 {
  grid-row-start: row-1;
}

.row2 {
  grid-row-start: row-2;
}

.row3 {
  grid-row-start: row-3;
}

.row4 {
  grid-row-start: row-4;
}

.row5 {
  grid-row-start: row-5;
}